MONGODB_URI = mongodb+srv://jai251926:mNX4u0CzGWBLrBwB@cluster0.irgwh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET= myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dddhystmc
CLOUDINARY_API_KEY=669521712392684
CLOUDINARY_API_SECRET=9wy_KFHFCRVmvoR4rP6XmQKrycQ



# mNX4u0CzGWBLrBwB