MONGODB_URI = mongodb+srv://jai251926:mNX4u0CzGWBLrBwB@cluster0.irgwh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET= myscretkey
NODE_ENV = development


# mNX4u0CzGWBLrBwB